<public:component>
<script type="text/javascript">
var IEPNGFix=window.IEPNGFix||{};IEPNGFix.data=IEPNGFix.data||{};var thisFolder=document.URL.replace(/(\\|\/)[^\\\/]*$/,"/");IEPNGFix.blankImg=thisFolder+"../../img/reactor/px.gif";
IEPNGFix.fix=function(a,c,b){var d=this.hook.enabled;this.hook.enabled=0;if((c=(c||"").replace(/\(/g,"%28").replace(/\)/g,"%29"))&&!(/IMG|INPUT/.test(a.nodeName)&&b!=2)&&a.currentStyle.width=="auto"&&a.currentStyle.height=="auto"){if(a.offsetWidth)a.style.width=a.offsetWidth+"px";if(a.clientHeight)a.style.height=a.clientHeight+"px";if(a.currentStyle.display=="inline")a.style.display="inline-block"}if(b==1)a.style.backgroundImage='url("'+this.blankImg+'")';if(b==2)a.src=this.blankImg;if(a.filters["DXImageTransform.Microsoft.AlphaImageLoader"]){a.filters["DXImageTransform.Microsoft.AlphaImageLoader"].enabled=
c?true:false;if(c)a.filters["DXImageTransform.Microsoft.AlphaImageLoader"].src=c}else if(c)a.style.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+c+'",sizingMethod="'+(b==2?"scale":"crop")+'")';this.hook.enabled=d};
IEPNGFix.process=function(a,c){if(!(!/MSIE (5\.5|6)/.test(navigator.userAgent)||typeof a.filters=="unknown")){this.data[a.uniqueID]||(this.data[a.uniqueID]={className:""});var b=this.data[a.uniqueID],d=c?{propertyName:"src,backgroundImage"}:event,e=/src/.test(d.propertyName),f=/backgroundImage/.test(d.propertyName);d=/width|height|background(Pos|Rep)/.test(d.propertyName);var h=!c&&a.className!=b.className&&(a.className||b.className);if(e||f||d||h){b.className=a.className;f=this.blankImg.match(/([^\/]+)$/)[1];
var g=a.style,i=a.currentStyle;if(h&&(g.backgroundImage.indexOf("url(")==-1||g.backgroundImage.indexOf(f)>-1))return setTimeout(function(){g.backgroundImage=""},0);if(e&&a.src&&{IMG:1,INPUT:1}[a.nodeName])if(/\.png/i.test(a.src)){if(!a.oSrc)a.oSrc=a.src;this.fix(a,a.src,2)}else a.src.indexOf(f)==-1&&this.fix(a,"");e=i.backgroundImage||g.backgroundImage;if((e+a.src).indexOf(f)==-1)if(e=e.match(/url[("']+(.*\.png[^\)"']*)[\)"']/i))if(this.tileBG&&!{IMG:1,INPUT:1}[a.nodeName]){this.tileBG(a,e[1]);this.fix(a,
"",1)}else{b.tiles&&b.tiles.src&&this.tileBG(a,"");this.fix(a,e[1],1);this.childFix(a)}else{b.tiles&&b.tiles.src&&this.tileBG(a,"");this.fix(a,"")}else if((d||h)&&b.tiles&&b.tiles.src)this.tileBG(a,b.tiles.src);if(c){this.hook.enabled=1;a.attachEvent("onpropertychange",this.hook)}}}};
IEPNGFix.childFix=function(a){for(var c=["a","input","select","textarea","button","iframe","object"],b=c.length,d=[];b--;)for(var e=a.all.tags(c[b]),f=e.length;f--;)d.push(e[f]);for((b=d.length)&&/relative|absolute/i.test(a.currentStyle.position)&&alert("IEPNGFix: Unclickable children of element:\n\n<"+a.nodeName+(a.id&&" id="+a.id)+">");b--;)if(!/relative|absolute/i.test(d[b].currentStyle.position))d[b].style.position="relative"};
IEPNGFix.hook=function(){IEPNGFix.hook.enabled&&IEPNGFix.process(element,0)};IEPNGFix.process(element,1);
</script>
</public:component>
